# Jetpack-Compose-Clean-Architecture

./: README.md  build.gradle  env.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azl/currencyconvertorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azl/currencyconvertorapp/: MainActivity.kt
app/src/main/java/com/azl/currencyconvertorapp/composables/: AppDropdown.kt
app/src/main/java/com/azl/currencyconvertorapp/platform_dependents/: AppDataStoreImpl.kt
app/src/main/java/com/azl/currencyconvertorapp/screens/exchange_rates/: ConversionScreen.kt
app/src/main/java/com/azl/currencyconvertorapp/screens/exchange_rates/ui_event/: UIEvent.kt
app/src/main/java/com/azl/currencyconvertorapp/screens/exchange_rates/ui_state/: ConversionUiState.kt
app/src/main/java/com/azl/currencyconvertorapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azl/currencyconvertorapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/azlaan95/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/azlaan95/data/datasource/network/: NetworkDatasource.kt  NetworkDatasourceImpl.kt
data/src/main/java/com/azlaan95/data/di/: DataModule.kt
data/src/test/java/com/azlaan95/data/: DataUnitTest.kt
data/src/test/java/com/azlaan95/data/mock_response/: exchange_rate.json
domain/: build.gradle
domain/src/androidTest/java/com/azlaan95/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/azlaan95/domain/base/: BaseRepository.kt  BaseResponse.kt  ErrorResponse.kt  GsonConvertorHelper.kt
domain/src/main/java/com/azlaan95/domain/di/: DomainModule.kt
domain/src/main/java/com/azlaan95/domain/entities/exchange_rates/: ExchangeRatesResponse.kt  Rates.kt
domain/src/main/java/com/azlaan95/domain/mock/: MockResponse.kt
domain/src/main/java/com/azlaan95/domain/platform_dependent/: AppDataStore.kt
domain/src/main/java/com/azlaan95/domain/repository/: ConversionRepository.kt  ConversionRepositoryImpl.kt
domain/src/main/java/com/azlaan95/domain/usecase/: ConversionUseCase.kt  ConversionUseCaseImpl.kt
domain/src/test/java/com/azlaan95/domain/: DomainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
