buildscript {
    ext {
        compose_ui_version = '1.4.2'
        supportDependencies = [gson: 'com.squareup.retrofit2:converter-gson:2.9.0']
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' apply false
}